DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password


BETTER_AUTH_SECRET=YOUR_SECRET_HERE_MIN_32  // "openssl rand -hex 32"
BETTER_AUTH_URL=http://localhost:3000  